GENERATE_SOURCEMAP=false

VITE_FIREBASE_API_KEY=AIzaSyBMwbH6GPKMtgtKgle2bOYCMYFrf7Gby2s
VITE_FIREBASE_AUTH_DOMAIN=srigadingsehat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=srigadingsehat
VITE_FIREBASE_STORAGE_BUCKET=srigadingsehat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=839658613757
VITE_FIREBASE_APP_ID=1:839658613757:web:79cab165cbced377328794
VITE_FIREBASE_MEASUREMENT_ID=G-M3TJDFCYR4
